<!--components/homecard.wxml-->
<view class="container" style="color:{{textColor}}" bindtap="fn" data-res="{{data.title}}">
    <view class="cardWarp" style="background-color: {{bcgColor}};">
        <view class="cardTitle">{{data.title}}</view>
        <view class="cardText">{{data.text}}</view>

        <view class="imageWarp">
        <view class="arrowLeft" style="background-color: {{iconColor}};">
            <image class="image" mode="aspectFill" src="{{data.icon}}"></image>
        </view>
        <view class="imageCart">
            <image style="height: {{imgSize}}; width: {{imgSize}};" mode="aspectFill" src="{{data.iconCart}}"></image>
        </view>
    </view>
    </view>
</view>