<!--pages/subPages/copyaddress/copyaddress.wxml-->
<view class="container">
    <view class="flex_l_c addressWarp">
        <view class="addressIcon flex_c_c">
            <van-icon name="location-o" color="#fff" />
        </view>
        <text class="addressText">仓库地址</text>
    </view>
    <view class="copyForm">
        <view class="flex_l_c addressee">
            <text style="margin-left: 32rpx;">收件人: </text>
            <text class="addInput">好物仓库</text>
        </view>
        <view class="flex_l_c addressee">
            <text>收件地址: </text>
            <text class="addInput">深圳市龙华区龙华街道工业路壹城环智中心C座2607室</text>
        </view>
        <view class="flex_l_c addressee">
            <text>联系电话: </text>
            <text class="addInput">186888880130</text>
        </view>
        <view class="flex_l_c addressee">
            <text>邮政编码: </text>
            <text class="addInput">51660</text>
        </view>
    </view>
    <copy-btn class="flex_c_c" bindcopy="copyAddress" bcgColor="#8470ff"></copy-btn>

    <view class="addText">
        <view class="addTitle">
            第一步将包裹寄到河马转运仓
        </view>
        <text space="nbsp" class="kong">
        复制以上收件人信息并添加到淘宝等网购平台，以河马转运为收货人ID号作为包裹识别归属的主要途径，请务必作为收件人信息的一部分完整保留;
        </text>
        <view class="addTitle">
            第二步报备包裹国内快递单号
        </view>
        <text space="nbsp" class="kong">
        快递寄出后将国内快递单号添加至河马转运，因国内部分快递公司会隐藏ID号，请自主添加单号备，以免被识别为无名包事造成不必要的损失:
        </text>
        <view class="addTitle">
            第三步提交打包
        </view>
        <text space="nbsp" class="kong">
        包裹入库验货后，选择你要寄送的包事提交打包并选择线路渠道，打包时间通常为当天提交次日18:00前完成打包;
        </text>
        <view class="addTitle">
            第四步支付运费
        </view>
        <text space="nbsp" class="kong">
        打包完成后确认重量与运费明细，完成支付后当日出库提交转运
        </text>
    </view>
</view>