<!--pages/subPages/indexfooter/indexfooter.wxml-->
<block>
    <view class="footerText">
        轻松转运
    </view>
    <view class="footerImg">
        <image class="image" mode="aspectFill" src="../../../assets/images/footer.png"></image>
    </view>
    <!-- 按钮 -->
    <copy-btn bindcopy="navigator" />

    <text class="footerTextTwo">电商平台的地址请填写我们</text>
    
</block>