<!--pages/subPages/address/address.wxml-->
<view class="searchAddress">
    <van-icon name="search" />
    <input type="text" placeholder="选择国家或地区" bindinput="searchAddress" />
</view>
<block>
    <van-index-bar index-list="{{indexListTwo}}">
        <view wx:for="{{indexListTwo}}" wx:key="index" wx:for-item="key" style="background-color: #f8f8f8;">
            <van-index-anchor index="{{key}}"></van-index-anchor>
            <view>
                <van-cell wx:if="{{addressDataTwo[index].sign === key}}" bindtap="selectedAddress" data-address="{{item.title}}" wx:for="{{addressDataTwo}}" wx:key="id">
                    <view slot="title" class="flex_b_c">
                        <text>{{item.title}}</text>
                        <text>{{item.english}}</text>
                    </view>
                </van-cell>
            </view>
        </view>
    </van-index-bar>
</block>