<!--pages/subPages/zyaddress/zyaddress.wxml-->
<view class="container">
    <my-house></my-house>
    <view class="addressCard">
        <view class="cardWarp">
            <view class="cardText">目标国收件信息</view>
            <view class="cueWarp flex_b_c">
                <view class="cueText" style="color: {{status ? cueColor : inColor}};">
                    <van-icon name="info-o" />
                    请用英文填写
                </view>
                <navigator open-type="navigate" url="/pages/subPages/myaddress/myaddress" class="addressBtn flex_c_c" bindtap="skipAddress">
                    选择地址
                </navigator >
            </view>
        </view>
        <my-addresc></my-addresc>
    </view>

    <view class="btn flex_c_c" bindchangeStatus="reviseStatus" bindtap="zyAddress">立即转运</view>
</view>